----------------------
--THULEAN OTHERWORLD--
----------------------

I am a student from the United States. I usually go by beziel or
thuleanotherworld online. This is my gopherhole.

#I[Asuka Langley]	asuka.jpg	thuleanotherworld.com:70

  _____________
_/ INFORMATION \_________________

0[About Me]	aboutme.txt	thuleanotherworld.com:70
0[Contact]	contact.txt	thuleanotherworld.com:70
h[HTTPS]	URL:https://thuleanotherworld.com/

  _______
_/ PHLOG \_________________

0About Gopher           October 14th, 2025	phlog/gopher.txt	thuleanotherworld.com	70

  ______________
_/ OTHER PLACES \_________________

=echo "$(date "+%A, %B %d, %Y")"
=echo "$(uptime -p)"
.
