 _   _     _             _   _                        _     _ 
| |_| |__ | |_ __   ___ | |_| |__  _ ____      ___ __| | __| |
| __| '_ \| | '_ \ / _ \| __| '_ \| '__\ \ /\ / / '__| |/ _` |
| |_| | | | | | | | (_) | |_| | | | |   \ V  V /| |  | | (_| |
 \__|_| |_|_|_| |_|\___/ \__|_| |_|_|    \_/\_/ |_|  |_|\__,_|
                                                              
I[Asuka Langley]	asuka.jpg	thuleanotherworld.com:70

I am a student from the United States. I usually go by beziel or 
thuleanotherworld online. This is my gopherhole.

0[About Me]	aboutme.txt	thuleanotherworld.com:70
0[Contact]	contact.txt	thuleanotherworld.com:70
h[HTTP]	URL:https://thuleanotherworld.com/

1[Writings]	writings	thuleanotherworld.com	70

=echo "$(date "+%A, %B %d, %Y")"
=echo "$(uptime -p)"
.
